spring.datasource.url=jdbc:mysql://localhost:3306/databaseName?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.dispatch-options-request=true