#spring.datasource.url=jdbc:mysql://localhost:3306/databaseName?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.mvc.dispatch-options-request=true

# Database Properties
#spring.datasource.url=jdbc:postgresql://localhost:3512/termftp_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/termftp_db
spring.datasource.username= postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update